{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/data/memory/memory.json"
      }
    },
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=Europe/Berlin"
      ]
    },
    "voiio": {
      "type": "streamable_http",
      "url": "https://voiio.app/mcp/"
    },
    "algolia": {
      "command": "go",
      "args": [
        "run",
        "github.com/algolia/mcp/cmd/mcp@latest"
      ],
      "env": {
        "MCP_ENABLED_TOOLS": "search_read"
      }
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    },
    "sentry": {
      "command": "npx",
      "args": [
        "-y",
        "@sentry/mcp-server@latest"
      ]
    },
    "hubspot": {
      "command": "npx",
      "args": [
        "-y",
        "@hubspot/mcp-server"
      ]
    },
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ]
    }
  }
}
